{
  "name": "ssgs-labo-02",
  "version": "1.0.0",
  "description": "A CLI tool for string manipulation utilities including string reversal, palindrome checking, truncation, and character counting",
  "main": "src/stringUtils.js",
  "bin": {
    "string-utils": "./index.js"
  },
  "scripts": {
    "start": "node src/stringUtils.js",
    "test": "jest --coverage --verbose",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [
    "cli",
    "string",
    "utilities",
    "palindrome",
    "string-manipulation"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/ssgs-labo-02.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/ssgs-labo-02/issues"
  },
  "homepage": "https://github.com/yourusername/ssgs-labo-02#readme"
}
